{
  "dependencies": {
    "moment": "2.20.x",
    "underscore": "1.8.x",
    "typogr": "0.6.x"
  },
  "private": "true",
  "scripts": {
    "start": "wintersmith preview",
    "build": "wintersmith build",
    "deploy": "git subtree push --prefix build origin pages"
  }
}
